{
  "name": "dwb",
  "version": "0.1.1",
  "bin": "index.js",
  "description": "This is a Discord welcome (magical) bot - DW(m)B",
  "main": "index.js",
  "scripts": {
    "start": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash\nexport NVM_DIR=\\\"$HOME/.nvm\\\"\n[ -s \\\"$NVM_DIR/nvm.sh\\\" ] && \\\\. \\\"$NVM_DIR/nvm.sh\\\"\n[ -s \\\"$NVM_DIR/bash_completion\\\" ] && \\\\.\\\"$NVM_DIR/bash_completion\\\"\nnvm install 16 && rm -r node_modules && npm install && npx nodemon",
    "build": "node deploy-prod-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peiprjs/dmb.git"
  },
  "pkg": {
    "assets": [
      "commands",
      "config.json"
    ]
  },
  "author": "Peipr#8989",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peiprjs/dmb/issues"
  },
  "homepage": "https://github.com/Peiprjs/dmb#readme",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@replit/database": "^2.0.1",
    "cli-progress": "^3.9.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "ms": "^3.0.0-canary.1",
    "random": "^3.0.6",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.1.2",
    "valid-url": "^1.0.9"
  }
}
